import plantas.*
import parcelas.*
import inta.*

describe "test de Inta"{
	
	const menta1 = new Menta(altura = 1, anioDeObtencion = 2022)
	const menta2 = new Menta(altura = 0.3, anioDeObtencion = 2022)
	const soja1 = new Soja (altura = 0.6, anioDeObtencion = 2009)
	const quinoa1= new Quinoa (altura = 1, anioDeObtencion = 2010, solToleradoPorCepa= 12)
	const quinoa2= new Quinoa (altura = 1, anioDeObtencion = 2001, solToleradoPorCepa= 9)
	const sojaT1 = new SojaTransgenica (altura = 2, anioDeObtencion = 2009)
	const Hb1 = new Hierbabuena (altura = 0.3, anioDeObtencion = 2022)
	
	const soja2 = new Soja (altura = 2, anioDeObtencion = 2010)
	const soja3 = new Soja (altura = 1.5, anioDeObtencion = 2009)
	const soja4 = new Soja (altura = 1.8, anioDeObtencion = 2008)
	const soja5 = new Soja (altura = 1.3, anioDeObtencion = 2007)
	const soja6 = new Soja (altura = 1.7, anioDeObtencion = 2010)
	const parcelaE1 = new ParcelaEcologica (ancho= 20, largo = 1, horasDeSol = 9)
	const parcelaI1 = new ParcelaIndustrial (ancho= 3, largo = 7,  horasDeSol= 5)
	
	
	method initialize(){
		    parcelaE1.plantar(soja2)
			parcelaE1.plantar(soja3)
			parcelaE1.plantar(soja4)
			parcelaE1.plantar(soja5)
			
			parcelaI1.plantar(menta1)
			parcelaI1.plantar(menta2)
			parcelaI1.plantar(soja1)
			parcelaI1.plantar(quinoa1)
			parcelaI1.plantar(quinoa2)	
			
			inta.incluirParcela(parcelaE1) 
			inta.incluirParcela(parcelaI1) 	
			
	}
	
	test "promedio de plantas del Inta 4.5"{
		
		assert.equals(4, parcelaE1.cantidadTotalDePlantas())
		assert.equals(5, parcelaI1.cantidadTotalDePlantas())
		assert.equals(2, inta.cantidadDeParcelas())
		assert.equals(4.5, inta.promedioDePlantas())
	}
	
	test "la parcela Mas Autosustentable es la parcelaE1"{
		
		assert.equals(parcelaI1, inta.parcelaMasAutosustentable())
	}
	
}

